{
  "name": "typeorm-factory-tools",
  "version": "0.1.1",
  "description": "Write fuss-free transactional tests for your TypeOrm entities",
  "main": "src/index.ts",
  "scripts": {
    "test": "npm run test"
  },
  "author": "Ewen Wang",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0",
    "lodash": "^4.17.15",
    "typeorm": "^0.2.24"
  }
}